# MiniAccountManagementSystem

./: MiniAccountManagementSystem.sln
MiniAccountManagementSystem/: MiniAccountManagementSystem.csproj  Program.cs  appsettings.json
MiniAccountManagementSystem/Data/: ApplicationDbContext.cs  StoredProcedureExecutor.cs
MiniAccountManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250625075702_InitialCreate.Designer.cs  20250625075702_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MiniAccountManagementSystem/Models/: ApplicationUser.cs  ChartOfAccount.cs  Voucher.cs  VoucherEntry.cs
MiniAccountManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MiniAccountManagementSystem/Pages/ChartOfAccounts/: Index.cshtml  Index.cshtml.cs
MiniAccountManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiniAccountManagementSystem/Properties/: launchSettings.json
MiniAccountManagementSystem/Services/: AccountService.cs  ExportService.cs  VoucherService.cs
